{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "web": "webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors",
    "rn": "react-native",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-plugin-react-native-web": "^0.12.2",  
    "babel-plugin-transform-class-properties": "^6.24.1",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "react": "16.9.0",
    "react-dom": "^16.13.1",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-web": "~0.11.7",
    "react-native-swiper": "^1.6.0-nightly.5"

  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/types": "^7.9.0",
    "@types/react-native": "~0.60.23",
    "babel-loader": "^8.1.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "typescript": "~3.6.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
